import java.util.Scanner;

 class Sumar {
    static int sumar(int num1, int num2) {
        return num1 + num2;
    }
///Recibir números y operar
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("¿Qué dos números quieres sumar?");
        System.out.print("> ");
        int num1 = sc.nextInt();
        System.out.print("> ");
        int num2 = sc.nextInt();

        int resultado = sumar(num1, num2);
        System.out.println("La suma de " + num1 + " y " + num2 + " es igual a: " + resultado);

        sc.close();
    }
}
